cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1442fde57bc3a9cf4fb8eee89a5d8027c8c757d97a42a311d1199578efeb6983

name:           HydraGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/average-user/HydraGame#readme>
homepage:       https://github.com/average-user/HydraGame#readme
bug-reports:    https://github.com/average-user/HydraGame/issues
author:         Lucas Polymeris
maintainer:     lucaspolymeris@protonmail.com
copyright:      2021 Lucas Polymeris
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/average-user/HydraGame

library
  exposed-modules:
      HydraLogic
      TreeDraw
      Trees
  other-modules:
      Paths_HydraGame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.2.1
    , data-clist ==0.1.2.3
    , gloss ==1.13.2.1
  default-language: Haskell2010

executable hydra
  main-is: Main.hs
  other-modules:
      Paths_HydraGame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HydraGame
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , data-clist ==0.1.2.3
    , gloss ==1.13.2.1
  default-language: Haskell2010
