cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a5ff130d13694b692d5071551a8731d616590c72214e1ec6b9ee65a33e0a922

name:           HydraGame
version:        0.1.0.0
description:    Please see the README
author:         Lucas Polymeris
maintainer:     lucaspolymeris@protonmail.com
copyright:      2021 Lucas Polymeris
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      HydraLogic
      TreeDraw
      Trees
  other-modules:
      Paths_HydraGame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.2.1
    , gloss ==1.13.2.1
  default-language: Haskell2010

executable hydra
  main-is: Main.hs
  other-modules:
      Paths_HydraGame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HydraGame
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , gloss ==1.13.2.1
  default-language: Haskell2010
